{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/patient/referral/:id*",
      "destination": "https://resq-client.vercel.app/?referralId=:id*",
      "permanent": false
    },
    {
      "source": "/referral/:id*",
      "destination": "https://resq-client.vercel.app/?referralId=:id*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
